.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5% 0%;

    @media (max-width:750px) {
        padding: 9% 0%;
    }

    &__content {
        display: flex;
        flex-flow: row wrap;
        width: clamp(250px, 80%, 3000px);
        margin: 2% auto;
        align-items: center;

        &--infoText,
        &--skills {
            width: clamp(300px, 48%, 1500px);
            margin: 0% auto;
        }

        &--infoText {
            font-family: 'Montserrat', sans-serif;
            font-size: clamp(20px, 1.2vw, 40px);
            padding: 1% 0%;

            @media (max-width:1000px) {
                padding: 3% 0% 15% 0%;
            }
        }

        &--skills {
            font-size: clamp(20px, 1.3vw, 40px);
            list-style-type: none;

            @media (max-width:750px) {
                margin: 7% auto;
            }
        }

        &--eachSkill {
            display: grid;
            grid-template-columns: 1.5fr 4fr;
            width: 80%;
            margin: 0% auto;
            align-items: center;

            @media (max-width:750px) {
                width: 100%;
                grid-template-columns: 3fr 4fr;
                padding: 0.5% 0%;
            }

            &__skillName {
                color: #cb88ff;
            }

            &__slider {
                width: 95%;
                height: 15px;
                background-color: #e9e9e9;

                &Thumb {
                    height: 15px;
                    background-color: rgba(0, 119, 255, 0.6);
                    transition: 1.5s ease;
                }
            }
        }

        &--moreMe {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin: 1% 0%;

            @media (max-width:750px) {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        &--eachOtherMe {
            display: flex;
            flex-direction: column;
            align-items: center;

            div {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgba(18, 18, 18, 0.5);
                padding: 5%;
                border-radius: 100%;

            }

            &__personality {
                width: clamp(150px, 67%, 400px);
                display: flex;
                flex-direction: column;
                align-items: center;

                p {
                    margin: 0%;
                    padding: 1% 0%;
                    text-align: center;
                    font-size: clamp(16px, 0.9vw, 25px);
                }
            }
        }
    }
}